<!DOCTYPE html>
<html>
    <head>
            <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Coffe love to</title> 

        
        <style>
                body{
                    font-family: 'Dancing Script', cursive;
                text-align: center;
                background-color:cornsilk;
                }
                table {
                    font-family: 'Dancing Script', cursive;
                  border-collapse: collapse;
                  width: 100%;
                  
                }
                
                td, th {
                  border: 1px solid #f7e3cd;
                  text-align: left;
                  padding: 8px;
                  text-align: center;
                }
            
                
                tr:nth-child(even) {
                  background-color: #fcaf82;
                }
                .menu{
        margin-bottom: 40px;
        margin-left: 25px;
      }
                
      
                </style>
    </head>

    <body>

            <img src="../WIPCAMP11-WebTech/img/1.jpg">
        
            <h1>Coffe Love To You</h1>

            <table>
                    <tr>
                      <th>Product</th>
                      <th>Many</th>
                      <th>Price</th>
                      <th>Add</th>
                    </tr>
                    <tr>
                      <td><img src="../WIPCAMP11-WebTech/img/americano.jpg" alt="Americano" width="500px" height="500px"></td>
                      <td>10/100</td>
                      <td>60</td>
                      <th>Buy</th>
                    </tr>
                    <tr>
                      <td><img src="../WIPCAMP11-WebTech/img/cappuchino.jpg" alt="Cappuchino" width="500px" height="500px"></td>
                      <td >Francisco Chang</td>
                      <td >60</td>
                      <th>Buy</th>
                    </tr>
                    <tr>
                      <td><img src="../WIPCAMP11-WebTech/img/Espresso.jfif" alt="Espresso" width="500px" height="500px"></td>
                      <td >Roland Mendel</td>
                      <td >50</td>
                      <th>Buy</th>
                    </tr>
                    <tr>
                      <td ><img src="../WIPCAMP11-WebTech/img/latte.jpg" alt="Latte" width="500px" height="500px"></td>
                      <td >Helen Bennett</td>
                      <td >60</td>
                      <th>Buy</th>
                    </tr>
                    <tr>
                      <td ><img src="../WIPCAMP11-WebTech/img/macchiato.jfif" alt="Macchiato" width="500px" height="500px"></td>
                      <td >Yoshi Tannamuri</td>
                      <td >60</td>
                      <th>Buy</th>
                    </tr>
                    <tr>
                      <td><img src="../WIPCAMP11-WebTech/img/mocha.jpg" alt="Mocha" width="500px" height="500px"></td>
                      <td >Giovanni Rovelli</td>
                      <td>50</td>
                      <th>Buy</th>
                    </tr>
                  </table>
                  
    </body>
</html>